@media(min-width: @tablet-width) {
    .site-nav {
        display: block;
        position: absolute;
        top: -130%;
        left: 0;
        width: 100%;
        border-radius: 3px;
        opacity: 0;
        transition: 0.4s;
        box-shadow: 0 3px 9px 0 rgba(0,63,73,.3);
        background-color: rgb(241, 241, 241);
        z-index: 1;

        &.active {
            top: 100%;
            opacity: 1;
        }
    }
    .site-nav__list {
        display: flex;
        justify-content: space-around;
        .no-list-style();
        padding: 20px;
    }
    .site-nav__item-link {
        color: @main-color-text;
        font-size: 16px;
        line-height: normal;
        transition: 0.2s;

        &:hover {
            color: @bright-color-text2;
        }
    }
}
@media(min-width: @desktop-width) {
    .site-nav {
        display: none;
    }
}
