@tablet-width: 768px;
@desktop-width: 1560px;


@bg-light: #ffffff;
@bg-dark: #e9e9e9;
@main-color-link: #ffffff;
@main-color-text: #212121;
@light-color-text: #ffffff;
@dark-color-text: #bdbdbd;
@bright-color-text1: #ff5252;
@bright-color-text2: #ff8a65;
@warm-text: #757575;
@theme-decor: #d6d6d6;

// @retina-dpi: 144dpi;
// @retina-dppx: 1.5dppx;
